

class Solution {
    //its done my me
    //question link:https://practice.geeksforgeeks.org/problems/7995e41d167d81f14f1d4194b29ef839f52d18ba/1
    //source video link:https://youtu.be/IDfAEFHRkUA
    //question name:Taxi Booking
    public static int minimumTime(int N, int cur, int[] pos, int[] time) {
        // code here
        int minimum=Integer. MAX_VALUE;
        for(int i=0;i<N;i++){
           minimum=Math.min(minimum,Math.abs((pos[i]-cur)*time[i])); 
        }
        return minimum;
    }
}
        
